MastermindClient/MainWindow.xaml

<Window x:Class="MastermindClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Code Breaker - David Brad and Bradley Elliott 2011" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="600" Width="525" SizeToContent="Height" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <GroupBox Header="Connect to a game." Height="70" Margin="50,0,50,0" Name="connectBox" VerticalAlignment="Top">
            <Grid>
                <Label Content="Server" Height="24" HorizontalAlignment="Left" Margin="2,12,0,0" Name="lblServer" VerticalAlignment="Top" />
                <TextBox Height="24" Margin="50,12,83,0" Name="txtServer" VerticalAlignment="Top" />
                <Button Content="Connect" Height="24" Margin="0,12,2,0" Name="btnServer" VerticalAlignment="Top" Click="btnServer_Click" HorizontalAlignment="Right" Width="75"  />
                
                <Label Content="Name" Height="24" HorizontalAlignment="Left" Margin="2,12,0,0" Name="lblName" VerticalAlignment="Top" Visibility="Hidden" />
                <TextBox Height="24" Margin="50,12,83,0" Name="txtName" VerticalAlignment="Top" Visibility="Hidden" />
                <Button Content="Join" Height="24" Margin="0,12,2,0" Name="btnJoin" VerticalAlignment="Top" Click="btnJoin_Click" HorizontalAlignment="Right" Width="75" Visibility="Hidden" />
            </Grid>
        </GroupBox>
        <Button Content="Submit" Height="50" HorizontalAlignment="Left" Margin="50,10,0,0" Name="btnSubmit" VerticalAlignment="Top" Width="50" Visibility="Hidden" Click="btnSubmit_Click" />
        <Grid Margin="50,0,50,0" VerticalAlignment="Top" Name="gridAnswer">
            <Label Content="" FontSize="44" Height="70" HorizontalAlignment="Center" Margin="0,0,0,0" Name="lblResult" VerticalAlignment="Center"/>
        </Grid>
        <Grid Margin="50,98,50,10" Name="gridPegs">
        </Grid>
        <Label Content="Player's Turn:" Height="28" HorizontalAlignment="Left" Margin="50,70,0,0" Name="lblTurn" VerticalAlignment="Top" Visibility="Hidden" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="136,70,0,0" Name="lblPlayer" VerticalAlignment="Top" Visibility="Hidden" />
    </Grid>
</Window>
